:root {
  --bs-primary: #28a97d;
}

.svg-icon {
  width: 16px;
  height: 16px;
}
.bg-gradient-special {
  background: linear-gradient(
    155deg,
    rgba(255, 220, 229, 0.5),
    rgba(199, 229, 255, 0.5)
  );
  background-attachment: fixed;
}

.navbar-vertical .navbar-nav .nav-link .icon {
  padding: 14px;
  font-size: 1rem;
}

.sidenav[data-color="danger"] .navbar-nav > .nav-item > .nav-link.active .icon {
  background-image: none;
  background-color: var(--bs-primary) !important;
}

.navbar-vertical .navbar-nav .nav-link.active {
  box-shadow: none;
}

.card {
  box-shadow: none;
}

.tag-dot {
  width: 1.1rem;
  height: 1.1rem;
  display: inline-block;
  border-radius: 5rem;
  margin: 4px 0 0 4px;
}
.tag:before {
  background-color: var(--color);
  content: "";
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  opacity: 0.2;
  border-radius: 5rem;
}
.tag {
  z-index: 1;
  padding-left: 32px !important;
  color: white;
}

.image-500-x-500 {
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
}
.rounded-circle {
  object-fit: cover;
}

.header-sticky {
  position: sticky;
  top: 0;
}

.nav-link:hover {
  background-color: #dbdddf;
  border-radius: 0.5rem;
}

.max-h-50 {
  max-height: 50rem;
}

.modal-backdrop {
  z-index: 1040;
}